<!doctype html>
<html>
    <head>
        <title>Site Launcher</title>
        <style>
            .hidden {
                display: none !important;
            }
            html {
                width: 100%;
                height: 100%;
                display: flex;
            }
            body {
                flex: 1;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            body>* {
                height: 75%;
                max-width: 75%;
                min-width: 50%;
            }
            #button {
                background:url('button.png');
                background-size: 100% 100%;
                display: flex;
                align-items: center;
                justify-content: center;
            }
            #button-text {
                font-size: 8vh;
                font-family: sans, sans-serif;
                margin-bottom: 12vh;
                color: white;
            }
        </style>
    </head>
    <body>
        <div id="button" class="hidden">
            <div id="button-text">LAUNCH</div>
        </div>
        <video id="video" class="hidden">
            <source src="countdown.webm" type="video/webm">
        </video>
        <script>
            var urlQueryParts = window.location.search.split('t=');
            if (urlQueryParts.length !== 2) {
                var url = window.prompt("URL to forward to:");
                window.location.href = window.location.origin + window.location.pathname + '?t=' + url;
            }
            const forwardUrl = urlQueryParts[1];

            var videoElm = document.getElementById('video');
            var buttonElm = document.getElementById('button');

            buttonElm.classList.toggle('hidden', false);

            function start() {
                videoElm.classList.toggle('hidden', false);
                buttonElm.classList.toggle('hidden', true);
                document.getElementById('video').play();
            }

            function redirect() {
                window.location.href = forwardUrl;
            }

            videoElm.onended = redirect;
            buttonElm.onclick = start;
        </script>
    </body>
</html>